# shop-springboot

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/sean/shop/auth/: AuthApplication.java
auth-service/src/main/java/com/sean/shop/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/com/sean/shop/auth/controller/: UserController.java
auth-service/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/sean/shop/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/sean/shop/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/sean/shop/monitor/: MonitorApplication.java
productmgr/: pom.xml
registry/: pom.xml
registry/src/main/java/com/sean/shop/registry/: RegistryApplication.java
shop-common/: pom.xml
shop-common/src/main/java/com/sean/shop/commons/context/: SpringApplicationContextHolder.java
shop-common/src/main/java/com/sean/shop/commons/exception/: BusinessRuntimeException.java  ErrorCodeMessageMapper.java  ErrorCoded.java  HttpErrorStatus.java  LocalizedErrorMessageRetriever.java
shop-common/src/main/java/com/sean/shop/configurable/: DruidConfiguration.java  Swagger2.java
shop-common/src/main/java/com/sean/shop/constant/: CommonStatus.java
shop-common/src/main/java/com/sean/shop/rest/template/: RestTemplateUtil.java
shop-common/src/main/java/com/sean/shop/rest/template/config/: RestClientConfig.java
shop-common/src/main/java/com/sean/shop/rest/template/handler/: CustomErrorHandler.java
shop-common/src/main/java/com/sean/shop/utils/: BeanUtils.java  IDGenerator.java
shop-order/: pom.xml
shop-order/order-api/: pom.xml
shop-order/order-api/src/main/java/com/sean/shop/order/controller/: OrderController.java  ProductController.java  ShoppingCardController.java
shop-order/order-boot/: pom.xml
shop-order/order-boot/src/main/java/com/sean/shop/order/: OrderApplication.java
shop-order/order-boot/src/main/resources/: application.yml  bootstrap.yml
shop-order/order-impl/: pom.xml
shop-order/order-impl/src/main/java/com/sean/shop/order/mapper/: OrderMapper.java  ShoppingCardItemMapper.java  ShoppingCardMapper.java
shop-order/order-impl/src/main/java/com/sean/shop/order/model/: Order.java  ShoppingCard.java  ShoppingCardItem.java
shop-order/order-impl/src/main/java/com/sean/shop/order/service/: OrderService.java
shop-order/order-spi/: pom.xml
shop-order/order-vo/: pom.xml
shop-order/order-vo/src/main/java/com/sean/shop/order/: OrderVO.java  ShoppingCardItemVO.java  ShoppingCardVO.java
shop-parent/: pom.xml
shop-product/: pom.xml
shop-product/product-api/: pom.xml
shop-product/product-api/src/main/java/com/sean/shop/product/controller/: ProductController.java  VersionController.java
shop-product/product-boot/: pom.xml
shop-product/product-boot/src/main/java/com/sean/shop/product/: ProductApplication.java  Swagger2.java
shop-product/product-boot/src/main/resources/: application.yml  bootstrap.yml  log4j2-loggers.xml  log4j2-spring.xml
shop-product/product-impl/: pom.xml
shop-product/product-impl/src/main/java/com/sean/shop/product/mapper/: ProductMapper.java  VersionMapper.java
shop-product/product-impl/src/main/java/com/sean/shop/product/model/: Product.java  Version.java
shop-product/product-impl/src/main/java/com/sean/shop/product/service/: ProductService.java  VersionService.java
shop-product/product-impl/src/main/java/com/sean/shop/product/service/impl/: ProductServiceImpl.java  VersionServiceImpl.java
shop-product/product-impl/src/main/resources/mapper/: ProductMapper.xml  VersionMapper.xml
shop-product/product-spi/: pom.xml
shop-product/product-vo/: pom.xml
shop-product/product-vo/src/main/java/com/sean/shop/product/: ProductVO.java  VersionVO.java
shop-stock/: pom.xml
shop-stock/stock-api/: pom.xml
shop-stock/stock-api/src/main/java/com/sean/shop/stock/controller/: StockController.java
shop-stock/stock-boot/: pom.xml
shop-stock/stock-boot/src/main/java/com/sean/shop/stock/: StockApplication.java  Swagger2.java
shop-stock/stock-boot/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
shop-stock/stock-impl/: pom.xml
shop-stock/stock-impl/src/main/java/com/sean/shop/stock/mapper/: StockMapper.java
shop-stock/stock-impl/src/main/java/com/sean/shop/stock/model/: Stock.java
shop-stock/stock-impl/src/main/java/com/sean/shop/stock/service/: StockService.java
shop-stock/stock-impl/src/main/java/com/sean/shop/stock/service/impl/: StockServiceImpl.java
shop-stock/stock-impl/src/main/resources/mapper/: StockMapper.xml
shop-stock/stock-spi/: pom.xml
shop-stock/stock-vo/: pom.xml
shop-stock/stock-vo/src/main/java/com/sean/shop/stock/: StockVO.java
zipkin/: pom.xml
zipkin/src/main/java/com/sean/shop/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
