<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sean.shop</groupId>
		<artifactId>shop-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>shop-parent/pom.xml</relativePath>
	</parent>

	<artifactId>shop</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>shop-parent</module>
		<module>shop-common</module>
		<module>shop-stock</module>
		<module>shop-product</module>
        <module>shop-order</module>
        <module>gateway</module>
		<module>config</module>
        <module>registry</module>
		<module>monitor</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
</project>